# IOT-Kitchen-2020

./: README.md  README_HARDWARE.md  README_SOFTWARE.md
Arduino_Test_Code/Bluetooth_With_Button/: Bluetooth_With_Button.ino
Arduino_Test_Code/Bluetooth_With_Serial/: Bluetooth_With_Serial.ino
Arduino_Test_Code/Final_scale_demo/: Final_scale_demo.ino
Arduino_Test_Code/LCD_test/: LCD_test.ino
Arduino_Test_Code/Prototype1/: Prototype1.ino
Arduino_Test_Code/Scale_Bluetooth_Test/: Scale_Bluetooth_Test.ino
Arduino_Test_Code/Scale_Calibration/: Scale_Calibration.ino
Arduino_Test_Code/Scale_Micro/: Scale_Micro.ino
Arduino_Test_Code/Scale_and_Temp/: Scale_and_Temp.ino
Arduino_Test_Code/Temp_Micro/: Temp_Micro.ino
Arduino_Test_Code/serial/: serial.ino
Bluetooth/IOTKITCHEN/: build.gradle  settings.gradle
MealDB/: README.md
MealDB/app/: build.gradle
MealDB/app/src/androidTest/java/com/droidman/mvvm_mealdb/: ExampleInstrumentedTest.java
MealDB/app/src/main/: AndroidManifest.xml
MealDB/app/src/main/java/com/droidman/mvvm_mealdb/: CategoriesActivity.java  RecipeDetailsActivity.java  SearchRecipeActivity.java
MealDB/app/src/main/java/com/droidman/mvvm_mealdb/adapters/: CategoriesAdapter.java  SearchAdapter.java
MealDB/app/src/main/java/com/droidman/mvvm_mealdb/models/: Recipe.java
MealDB/app/src/main/java/com/droidman/mvvm_mealdb/models/responses/: RecipeResponse.java
MealDB/app/src/main/java/com/droidman/mvvm_mealdb/network/: RecipeApiClient.java
MealDB/app/src/main/java/com/droidman/mvvm_mealdb/network/apis/: MealDBAPI.java
MealDB/app/src/main/java/com/droidman/mvvm_mealdb/repositories/: RecipeRepository.java
MealDB/app/src/main/java/com/droidman/mvvm_mealdb/utils/: Helper.java  ItemClickListener.java  Resource.java
MealDB/app/src/main/java/com/droidman/mvvm_mealdb/viewmodels/: RecipeDetailsViewModel.java  SearchRecipeViewModel.java
MealDB/app/src/main/res/layout/: activity_categories.xml  activity_recipe_details.xml  activity_search_recipe.xml  item_categories.xml  item_search_recipe.xml
MealDB/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
MealDB/app/src/test/java/com/droidman/mvvm_mealdb/: ExampleUnitTest.java
Voice/: Readme.md
(+58 files in other folders)
