<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="Log-In" />
    <item
        android:id="@+id/nav_Scale"
        android:icon = "@drawable/ic_local_dining_black_24dp"
        android:title="Cook"/>

    <item
        android:id="@+id/nav_Recipe"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Recipes"/>

    <item
        android:id="@+id/nav_out"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="Sign-Out"/>

</menu>